{
  "name": "pythagoras",
  "version": "1.0.0",
  "description": "a discord bot.",
  "main": "index.js",
  "engines": {
    "node": ">=v16.x"
  },
  "scripts": {
    "start": "node src",
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.9.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "common-tags": "^1.8.0",
    "discord-akairo": "github:discord-akairo/discord-akairo",
    "discord-image-generation": "^1.4.9",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "log4js": "^6.3.0",
    "node-fetch": "^2.6.1",
    "weky": "^3.1.8"
  }
}
